# spring-boot-starter

./: pom.xml
src/main/java/com/springwithwaqas/store/: HomeController.java  StoreApplication.java
src/main/java/com/springwithwaqas/store/dtos/: ProductSummary.java  ProductSummaryDTO.java  UserSummary.java
src/main/java/com/springwithwaqas/store/entities/: Address.java  Category.java  Product.java  Profile.java  Tag.java  User.java
src/main/java/com/springwithwaqas/store/repositories/: AddressRepository.java  CategoryRepository.java  ProductCriteriaRepository.java  ProductCriteriaRepositoryImpl.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/springwithwaqas/store/repositories/specifications/: ProductSpec.java
src/main/java/com/springwithwaqas/store/services/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_migration.sql  V3__move_state_from_users_to_addresses.sql  V4__add_profile_table.sql  V5__add_tags_table.sql  V6__add_categories_and_products.sql  V7__add_description.sql  V9__add_fine_products_proc.sql
src/test/java/com/springwithwaqas/store/: StoreApplicationTests.java
